{
  "name": "mken-site",
  "version": "1.0.0",
  "description": "front site",
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "aws-sdk": "2.7.21",
    "cloudformation-z": "0.x",
    "config": "1.x"
  }
}
